; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:az-delivery-devkit-v4]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
lib_deps = 
	ottowinter/ESPAsyncWebServer-esphome@^1.2.7
	ottowinter/ESPAsyncTCP-esphome@^1.2.3
	bblanchon/ArduinoJson@^6.17.1
	adafruit/Adafruit Unified Sensor@^1.1.4
	adafruit/DHT sensor library@^1.4.0
	claws/BH1750@^1.1.4
	mcauser/i2cdetect@^1.0.0
	erropix/ESP32 AnalogWrite@^0.2
src_filter = +<main-webthing-plant.cpp> -<main-webthing-RGB.cpp> -<.git/> -<.svn/> -<example/> -<examples/> -<test/> -<tests/>
upload_protocol = espota
upload_port = 192.168.178.61
